{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "grammy": "^1.12.0",
    "grammy-inline-menu": "^8.0.0",
    "koa": "^2.14.1",
    "mongoose": "^6.8.0",
    "telegraf": "^4.11.2",
    "telegraf-session-mongoose": "^2.0.6"
  }
}
